{
  "name": "routing-controller-query-param-koa-bug",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "ts-node server.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@koa/cors": "^3.0.0",
    "class-transformer": "^0.2.3",
    "class-validator": "^0.11.0",
    "koa": "^2.11.0",
    "koa-bodyparser": "^4.2.1",
    "koa-multer": "^1.0.2",
    "koa-qs": "^2.0.0",
    "koa-router": "^8.0.7",
    "reflect-metadata": "^0.1.13",
    "routing-controllers": "^0.8.0",
    "typedi": "^0.8.0"
  },
  "devDependencies": {
    "@types/koa": "^2.11.0",
    "@types/koa-bodyparser": "^4.3.0",
    "@types/koa-qs": "^2.0.0",
    "@types/koa-router": "^7.4.0",
    "@types/koa__cors": "^3.0.1",
    "nodemon": "^2.0.2",
    "ts-node": "^8.6.2",
    "typescript": "^3.7.5"
  }
}
