{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "strict": true,
    "sourceMap": true,
    "experimentalDecorators": true,
    "baseUrl": ".",
    "outDir": "dist",
    "moduleResolution": "node",
    "emitDecoratorMetadata": true
  }
}
